# SimuNet

./: .gitignore  LICENSE  README.md  SimuNet.sln
SimuNet/: ALU.cs  App.cs  CPU.cs  Instruction.cs  Memory.cs  MemoryMap.cs  OpCode.cs  Program.cs  Register.cs  SimuNet.csproj  SimuNet.sln  SimuNet.sln.DotSettings  Stack.cs
SimuNet/Properties/: AssemblyInfo.cs
SimuNetAssembler/: Assembler.cs  Macro.cs  MacroAssembler.cs  ParsedInstruction.cs  SimuNetAssembler.csproj
SimuNetAssembler/Properties/: AssemblyInfo.cs
SimuNetAssemblerTests/: AssemblerTests.cs  MacroAssemblerTests.cs  SimuNetAssemblerTests.csproj
SimuNetAssemblerTests/Programs/: comments-ignored.txt  multi-file-1.txt  multi-file-2.txt  successful.txt
SimuNetAssemblerTests/Properties/: AssemblyInfo.cs
SimuNetConsole/: Program.cs  SimuNetConsole.csproj
SimuNetConsole/Programs/: fib-recursive.txt  fib.txt  method.txt  stack-usage.txt  test.txt
SimuNetConsole/Properties/: AssemblyInfo.cs
SimuNetSystem/: DefaultSystem.cs  SimuNetSystem.csproj  Terminal.cs
SimuNetSystem/Macros/: call.macro  print-digit.macro  print-integer.macro  print.macro
SimuNetTests/: ALUTests.cs  CPUTests.cs  InstructionTests.cs  MemoryMapTests.cs  MemoryTests.cs  RegisterTests.cs  SimuNetTests.csproj
SimuNetTests/Properties/: AssemblyInfo.cs
