<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimuNetAssembler\SimuNetAssembler.csproj" />
    <ProjectReference Include="..\SimuNet\SimuNet.csproj" />
    <ProjectReference Include="..\SimuNetSystem\SimuNetSystem.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
