<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimuNet\SimuNet.csproj" />
    <ProjectReference Include="..\SimuNetAssembler\SimuNetAssembler.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Macros\*.macro" />
  </ItemGroup>

</Project>
